-- Initial PassGen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PassGen
version:             0.1.0.0
synopsis:            Simple password generator CL program
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Laszlo Forro
maintainer:          getforum@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable PassGen
  main-is:             PassGen.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, random >=1.1, containers >= 0.5.6.2
  -- hs-source-dirs:
  default-language:    Haskell2010

  -- husk.cabal
test-suite doctest
    build-depends:    base, doctest == 0.10.*
    default-language: Haskell2010
  --  hs-source-dirs:   test-suite
    main-is:          DocTest.hs
    type:             exitcode-stdio-1.0
